<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Example of loading MSAViewer from a string">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Sequence alignment</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="msa">Loading Multiple Alignment...</div>
            </div>
        </div>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bio.sh/msa/latest/msa.min.gz.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js" charset="utf-8"></script>
<script>
    $(document).ready(function(){
        $.get("msa.fasta", undefined, function(data){
            var scaleLinear = (typeof d3 != "undefined") ? d3.scale.linear() : d3_scale.scaleLinear();
            var colorScale = scaleLinear
                  .domain([0, 1 / 3, 1 * 2 / 3, 1])
                  .range(['#00f', '#0f0', '#ff0', '#f00']);

            var msaScheme = {};
            msaScheme.init = function(){
                this.cons = this.opt.conservation();
            };
            msaScheme.run = function(letter,opts){
                let cons = this.cons[opts.pos];
                return colorScale(cons);
            };

            var conservHeight = 100;

            var seqs = msa.io.fasta.parse(data);

            var m = msa({
                el: document.getElementById("msa"),
                seqs: seqs,
                vis: {
                    overviewbox: true,
                    conserv: true,
                    seqlogo: true
                },
                conserv: {
                    maxHeight: conservHeight,
                    strokeColor: '#000',
                    rectStyler: function (rect, data) {
                        rect.style.fill = colorScale(data.height / conservHeight);
                        return rect;
                    }
                },
                menu: "small",
                bootstrapMenu:false 
            });
            m.g.colorscheme.addDynScheme("dyn",msaScheme);
            m.g.colorscheme.set("scheme","dyn");
            m.render();
        });
    });
</script>
</html>
